#hello
  width: 80%

*
  margin: 0

html, body
  height: 100%
  

.wrapper 
  min-height: 100%
  height: auto !important
  height: 100%
  margin: 0 auto -4em
  margin-left: 10px
  margin-right: 10px

.footer, .push 
  height: 4em
  margin-left: 10px
  margin-right: 10px

/* Sticky Footer by Ryan Fait
 * http://ryanfait.com/ */
